// перевернуть все чётные слова в строке и вернуть строку

function words (str) {
    let arr = str.split(" ");
    for (let i=0; i<=arr.length; i++) {
        if (i % 2 !== 0) {
            let a = arr[i].split(""); 
            a.reverse();
            arr[i] = a.join('');
       }
    }
    return arr;
}

let string = "This is String of my code";
let result = words(string);
console.log(result);

// тут были чучут проблемы с join, я его выполняла, но не сохраняла? gpt подсказал
// сам принцип я понимала, но была уверена что есть готовый метод для переворачивания строки, так что пришлось гуглить его, а нагуглила я решение из трёх методов, ну ладно
// ещё лаганула с return, его не доконца понимаю, но вроде сложилось. я его пыталась в рамках if сделать, а оно ж для функции. но я допёрла, как надо