// метод, который принимает массив (минимум 3 элемента, максимум очень много), полностью состоящий из целых чисел, либо всех четных, либо всех нечётных, кроме одного. Найти то то самое одно


function exception (arr) {
    let help1 = 0;
    let help2 = 0;
    for (let i = 0; i< arr.length; i++) {
        let test = arr[i] % 2;
        if (test == 0) {
        help1++;
        } else help2++                
    }
    // console.log(help1, help2);
    if (help1 === 1) {
        console.log("в массиве все элементы нечётные и один чётный");
        for (let i = 0; i< arr.length; i++) {
        let test = arr[i] % 2;
        if (test === 0) {console.log(arr[i])}
        }
    } else if (help2 === 1) {
        for (let i = 0; i< arr.length; i++) {
        let test = arr[i] % 2;
        if (test === 1) {console.log(arr[i])}
        }
        console.log("в массиве все элементы чётные и один нечётный")
    } else {console.log("error")}
}

let array = [3,5,7,11,12];
exception(array);




// я на ходу понимала логику, ваще думала это будет жесть сложно, но не, даже без каких-либо гуглений обошлось. правда, я прям не верила, что это всё правильно, когда запускала код
//  наверняка, это можно сделать проще и декларативнее, но мне пока достаточно и того, что я вобще способна это решить