// в переданном массиве чисел надо все нечётные числа отсортировать в порядке мвозрастания, а чётные оставить на месте


function SortArray (a, b) {
    return a - b;
}



function Sort (array) {
    let arr = array;
    let arrayhelp = [];
    for (let i = 0; i<arr.length; i++) {
        if (arr[i] % 2 !== 0) {
            arrayhelp.push(arr[i])
        }
    }

    let arraysort = arrayhelp.sort(SortArray);
    let j = 0;

    for (let i = 0; i<arr.length; i++) {
        if (arr[i] % 2 !== 0) {
            arr.splice(i,1,arraysort[j]);
            j++
            }
    }
    console.log(arr);
        
}


let Array1 = [23,2,3,5,8,11,2,0];
Sort(Array1);


// господи, я вот всё вроде поняла как решать, но как же я долго тупила со splice. я вместо индекса i ставила arr[i] и думала хммм а чё оно так криво работает. потом дошло
// короче, я это решила, но функцию сортировки я взяла в одной из прошлых задач. я её туго понимаю всё ещё, так что блин, надо что=то с сортировкой делать, нельзя же вечно у gpt копировать
// вот эту задачу и две следующие я оценила для себя как наиболее сложные и оставила их на потом, поэтому я рада что саму суть задачи я решила сама. особенно вон то, с j